EditWordWindow.xaml

<Window x:Class="Urleid.EnglishWords.EditWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Urleid.EnglishWords"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditWordWindow" Height="450" Width="800">
    <Grid Background="#6155cf">
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="White" 
                Margin="15" 
                Padding="15" 
                CornerRadius="15" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
            <StackPanel>
                <TextBox x:Name="textBoxValue"
                         FontFamily="Gabriola"
                         FontSize="30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите новое значение" 
                         MouseEnter="MouseEnter_ClearValue"
                         Padding="5"/>
                <TextBox x:Name="textBoxTranslation"
                         FontFamily="Gabriola"
                         FontSize="30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Введите новый перевод" 
                         MouseEnter="MouseEnter_ClearTranslation"
                         Padding="5"/>
                <CheckBox
                    x:Name="clearSuccessCounter"
                    FontFamily="Gabriola"
                    FontSize="30"
                    Margin="0 10 0 0"
                    Content="Очистить статистику слова"
                    Style="{StaticResource MaterialDesignDarkCheckBox}"
                    Padding="5"/>
                
                <TextBlock x:Name="textBlockTargetText"
                   HorizontalAlignment="Center"
                   FontFamily="Gabriola"
                   FontSize="30"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Padding="5"
                   Visibility="Hidden"/>
            </StackPanel>
        </Border>

        <!--Кнопка "Принять"-->
        <Button
            Grid.Row="1"
            Margin="10 0"
            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
            Height="75"
            Click="Click_Accept_Button"
            
            Content="Принять"
                FontSize="50"
                FontFamily="Gabriola"/>
    </Grid>
</Window>
