ListWordsWindow.xaml

<Page x:Class="Urleid.EnglishWords.ListWordsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Urleid.EnglishWords"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="760"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ListWordsWindow">

    <Grid Background="#6155cf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="borderWordsButton" 
                    Background="#3c12b8" 
                    Grid.Column="0" 
                    CornerRadius="20" 
                    Margin="10 30 10 10"  
                    Visibility="Visible"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
        <Border Grid.Column="0" 
                Background="White" 
                Margin="20 40 20 20" 
                Padding="15" 
                CornerRadius="15" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">

            <ListView x:Name="listWords">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel MouseUp="MouseUp_Chooce_TextBlock" >
                            <TextBlock Text="{Binding Value}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Translation}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <StackPanel Grid.Column="1" Margin="0 0 10 0">
            <!--Кнопка "Добавить"-->
            <Button
                x:Name="addButton"
                Grid.Column="1"
                Margin="0 40"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Height="75"
                Click="Click_Add_Button"
                
                Content="Добавить"
                FontSize="25"
                FontFamily="Gabriola"/>

            <!--Кнопка "Обновить"-->
            <Button
                Grid.Column="1"
                Margin="0 20"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Height="75"
                Click="Click_Update_Button"
                
                Content="Обновить"
                FontSize="25"
                FontFamily="Gabriola"/>

            <TextBlock x:Name="textBlockTarget"
                       Background="White"
                       FontFamily="Gabriola"
                       FontSize="30"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       HorizontalAlignment="Stretch"
                       Padding="5" 
                       
                       MouseEnter="MouseEnter_Clear"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Кнопка "Изменить"-->
                <Button
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Height="75"
                    Click="Click_Edit_Button"
                    Margin="0 5 1 0"
                    Content="Изменить"
                    FontSize="25"
                    FontFamily="Gabriola"/>

                <!--Кнопка "Удалить"-->
                <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Height="75"
                Click="Click_Remove_Button"
                Margin="1 5 0 0"
                Content="Удалить"
                FontSize="25"
                FontFamily="Gabriola"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
